<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/week_menu_item"
            android:checked="true"
            android:icon="@drawable/outline_calendar_view_week"
            android:title="@string/week_view" />
    </group>
    <group android:id="@+id/navigation_subheader" android:checkableBehavior="none">
        <item
            android:id="@+id/action_ai_settings"
            android:icon="@drawable/outline_settings"
            android:title="@string/ai_settings_title" />
        <item
            android:id="@+id/action_settings"
            android:icon="@drawable/outline_settings"
            android:title="@string/menu_preferences" />
        <item
            android:id="@+id/action_about"
            android:icon="@drawable/ic_info_outline"
            android:title="@string/preferences_menu_about" />
    </group>
</menu>
